# database
DATABASE_URL=

# authentication and google keys
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=

# PAYPAL variables
NEXT_PUBLIC_PAYPAY_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
